// 防止图片预览挡住标题和菜单
.viewer-container {
    top: 66px !important;
}
.viewer-transition {
    transition: all 0.2s !important;
}

//--------------隐藏滚动条--------------
.wj-hide-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome Safari */
}

.wj-hide-scrollbar {
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
    overflow: auto;
}
//--------------隐藏滚动条--------------

// 水平垂直居中
.horizontal-vertical-center {
    display:flex;
    align-items:center;
    justify-content:center;
}

// electron拖拽
.electron-drag {
    -webkit-app-region: drag;
    -webkit-user-select: none;
}

// 单行文本超出省略号
.text-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
}

//--------------悬浮按钮--------------
.float-button {
    opacity: 0.3
}
.float-button:hover {
    opacity: 1
}
//--------------悬浮按钮--------------


//--------------hover显示滚动条--------------
.wj-scrollbar-hover {
    //scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
    overflow: auto;
}

.wj-scrollbar-hover::-webkit-scrollbar {
    display: none; /* Chrome Safari */
}

/*定义滚动条整体的样式*/
.wj-scrollbar-hover:hover::-webkit-scrollbar{
    display: revert;
    width: 5px;
    height: 6px;
    //background-color: rgb(20, 19, 19);
}
/*滚动条里面轨道*/
.wj-scrollbar-hover:hover::-webkit-scrollbar-track{
    background-color: #e2e2e2;
}

/*滚动条的样式*/
.wj-scrollbar-hover:hover::-webkit-scrollbar-thumb{
    border-radius: 2px;
    background-color: #0000004d;
}

.wj-scrollbar-hover:hover::-webkit-scrollbar-thumb:hover{
    background-color: #00000059;
}

.wj-scrollbar-hover:hover::-webkit-scrollbar-thumb:active{
    background-color: #00000061;
}
//--------------hover显示滚动条--------------


//--------------始终显示滚动条--------------
/*定义滚动条整体的样式*/
.wj-scrollbar::-webkit-scrollbar{
    display: revert;
    width: 8px;
    height: 6px;
    //background-color: rgb(20, 19, 19);
}
/*滚动条里面轨道*/
.wj-scrollbar::-webkit-scrollbar-track{
    background-color: #e2e2e2;
}

/*滚动条的样式*/
.wj-scrollbar::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: #0000004d;
}

.wj-scrollbar::-webkit-scrollbar-thumb:hover{
    background-color: #00000059;
}

.wj-scrollbar::-webkit-scrollbar-thumb:active{
    background-color: #00000061;
}
//--------------始终显示窄滚动条--------------


/*定义滚动条整体的样式*/
.wj-scrollbar-small::-webkit-scrollbar{
    display: revert;
    width: 4px;
    height: 4px;
    //background-color: rgb(20, 19, 19);
}
/*滚动条里面轨道*/
.wj-scrollbar-small::-webkit-scrollbar-track{
    background-color: #e2e2e2;
}

/*滚动条的样式*/
.wj-scrollbar-small::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: #0000004d;
}

.wj-scrollbar-small::-webkit-scrollbar-thumb:hover{
    background-color: #00000059;
}

.wj-scrollbar-small::-webkit-scrollbar-thumb:active{
    background-color: #00000061;
}
//--------------始终显示滚动条--------------


.forbid-select-drag {
    // 禁止选择
    user-select: none;
    // 禁止拖动
    -webkit-user-drag: none;
}
