export default {
  prompt: 'Prompt',
  okText: 'OK',
  cancelText: 'Cancel',
  outline: 'Outline',
  noOutline: 'No outline',
  editor: {
    heading: 'Heading',
    table: 'Table',
    alert: 'Alert',
    container: 'Container',
    image: 'Image',
    localImage: 'Local image',
    networkImage: 'Network image',
    file: 'File',
    video: 'Video',
    audio: 'Audio',
    insertTemplate: 'Insert template',
    localVideo: 'Local video',
    localAudio: 'Local audio',
    undo: 'Undo',
    redo: 'Redo',
    textColor: 'Text color',
    textColorTip: 'Selected text color syntax text directly changes the color.',
    preview: 'Preview',
    outlineTip: 'Please open preview first',
    prettier: 'Prettier',
  },
  closeModal: {
    closePrompt: ' exists unsaved changes, are you sure you want to exit? It is recommended to enable automatic saving to avoid data loss.',
    openSetting: 'Open settings',
    confirmExit: 'Confirm exit',
  },
  top: {
    switchTheme: 'Switch theme',
    openInExplorer: 'Open in explorer',
    pinTop: 'Pin to top',
    newVersion: 'New version',
    cancelPinTop: 'Cancel pin to top',
  },
  topMenu: {
    file: {
      name: 'File',
      children: {
        createNew: 'Create New',
        recentFiles: {
          name: 'Recent',
          noHistory: 'No Recent History',
          clear: 'Clear Recent History',
          clearTip: 'Confirm to clear all recent history?',
        },
        openFile: 'Open',
        saveFile: 'Save',
        saveFileAs: 'Save As',
        export: {
          name: 'Export',
          pdfTip: 'Dark theme is not supported',
        },
        setting: 'Setting',
      },
    },
    view: {
      name: 'View',
      children: {
        switchView: 'Switch',
      },
    },
    help: {
      name: 'Help',
      children: {
        example: 'Example',
        about: 'About',
      },
    },
  },
  config: {
    modalTitle: 'Settings',
    yes: 'Yes',
    no: 'No',
    enable: 'Enable',
    disable: 'Disable',
    resetToDefault: 'Reset to default',
    resetToDefaultTip: 'Current operation cannot be undone, confirm to reset to default settings?',
    saveOption: {
      noOperation: 'No operation',
      saveToAbsolutePath: 'Save to absolute path',
      saveTorelativePath: 'Save to relative path',
      saveToFilenameFolder: `Save to ./{'{'}{'filename'}{'}'} folder`,
      uploadToPictureBed: 'Upload to picture bed',
    },
    title: {
      general: 'General',
      view: 'View',
      editor: 'Editor',
      file: 'File',
      picture: 'Picture',
      pictureBed: 'Picture Bed',
      shortcut: 'Shortcut Key',
      watermark: 'Watermark',
      export: 'Export',
      fontFamily: 'Font Family',
    },
    general: {
      language: 'Language',
      startupView: 'Startup view',
      openLastRecord: 'Open latest record',
      recentHistoryCount: 'Recent history count',
      autoSave: 'Auto save',
      startupViewOption: {
        tip: 'Effective when there is content',
        edit: 'Edit',
        preview: 'Preview',
      },
      autoSaveOption: {
        tip: 'Effective only if the file save path exists',
        onWindowBlur: 'On window blur',
        onWindowClose: 'On window close',
      },
    },
    fontFamily: {
      editArea: 'Edit area',
      previewArea: 'Preview area',
      codeArea: 'Code area',
      otherArea: 'Other area',
      tip: 'This program relies on the system font library. After installing a new font, please restart the program to reload and refresh the font list.',
    },
    view: {
      defaultShowOutline: 'Default show outline',
      globalTheme: 'Global theme',
      codeTheme: 'Code theme',
      previewTheme: 'Preview theme',
      previewWidth: 'Preview width',
      fontSize: 'Font size',
      globalThemeOption: {
        light: 'Light',
        dark: 'Dark',
      },
    },
    editor: {
      lineNumber: 'Line number',
      lineWrapping: 'Line wrapping',
      highlightActiveLine: 'Highlight active line',
      highlightMatchingText: 'Highlight matching text',
      highlightMatchingBracket: 'Highlight matching bracket',
      autoCloseBracket: 'Auto close bracket',
      typographer: 'Typographer',
      typographerOption: {
        tipTitle: 'Conversion rules',
      },
      highlightMatchingTextOption: {
        tip: 'Highlight text that matches the selection',
      },
      associationHighlight: 'Association highlight',
    },
    file: {
      file: 'File',
      absolutePath: 'Absolute path',
      relativePath: 'Relative path',
    },
    picture: {
      localPicture: 'Local picture',
      networkPicture: 'Network picture',
      absolutePath: 'Absolute path',
      relativePath: 'Relative path',
    },
    pictureBed: {
      pictureBed: 'Picture bed',
      repository: 'Repository',
      storagePath: 'Storage path',
      branch: 'Branch',
      customDomain: 'Custom domain',
    },
    watermark: {
      watermark: 'Watermark',
      previewWatermark: 'Preview watermark',
      watermarkTime: 'Watermark time',
      timeFormat: 'Time format',
      content: 'Content',
      angle: 'Angle',
      intervalWidth: 'Interval width',
      intervalHeight: 'Interval height',
      fontSize: 'Font size',
      fontWeight: 'Font weight',
      fontColor: 'Font color',
    },
    export: {
      pdfPageNumber: 'PDF page number',
      pdfFooter: 'PDF footer',
      pdfHeader: 'PDF header',
    },
  },
  shortcutKey: {
    'createNew': 'Create new',
    'openFile': 'Open',
    'save': 'Save',
    'saveOther': 'Save as',
    'setting': 'Setting',
    'switchView': 'Switch view',
    'editor-heading-1': 'Level 1 Heading',
    'editor-heading-2': 'Level 2 Heading',
    'editor-heading-3': 'Level 3 Heading',
    'editor-heading-4': 'Level 4 Heading',
    'editor-heading-5': 'Level 5 Heading',
    'editor-heading-6': 'Level 6 Heading',
    'editor-bold': 'Bold',
    'editor-underline': 'Underline',
    'editor-italic': 'Italic',
    'editor-del': 'Strikethrough',
    'editor-subscript': 'Subscript',
    'editor-superscript': 'Superscript',
    'editor-quote': 'Quote',
    'editor-list': 'Unordered list',
    'editor-list-numbers': 'Ordered list',
    'editor-list-check': 'Task list',
    'editor-code-inline': 'Inline code',
    'editor-code-block': 'Code block',
    'editor-link': 'Link',
    'editor-mark': 'Mark',
    'editor-image-template': 'Insert image template',
    'editor-screenshot': 'Screenshot',
    'editor-screenshot-hide': 'Hide screenshot',
    'editor-focus-line': 'Jump to target line',
    'conflictWithSystemShortcutKey': 'Shortcut key conflict with system shortcut key',
  },
  aboutView: {
    title: 'About',
    tip: 'Portable version does not support automatic upgrade, please download manually, extract and replace the root directory.',
    downloadPath: 'Download path',
    issues: 'Issues',
    checkUpdate: 'Check update',
    latestVersion: 'Latest version',
    updateLog: 'Update log',
    download: 'Download',
    cancelDownload: 'Cancel download',
    install: 'Install',
    alreadyLatestVersion: 'Already the latest version.',
    checkUpdateFailed: 'Processing failed, please check the network connection.',
    confirmExecuteUpdate: 'Current operation will not check if the file is saved, please ensure the file is saved, the program will restart after installation, confirm continue?',
  },
  message: {
    theFileDoesNotExist: 'The file does not exist.',
    theFileIsBeingSaved: 'The file is being saved.',
    theFileIsSavedSuccessfully: 'The file is saved successfully.',
    theCurrentFileIsNotSaved: 'The current file is not saved',
    cannotBeSavedToARelativePath: 'The current file is not saved and the resource cannot be saved to a relative path.',
    theAbsolutePathToSaveIsNotSet: 'The absolute path to save is not set.',
    checkingLink: 'Checking link...',
    theLinkIsNotValid: 'The link is not a valid image link.',
    downloadingImage: 'Downloading image...',
    imageDownloadFailed: 'Image download failed.',
    imageSavedSuccessfully: 'Image saved successfully.',
    uploadingImage: 'Uploading image...',
    imageUploadedSuccessfully: 'Image uploaded successfully.',
    saveAsSuccessfully: 'Save as successfully.',
    cancelSaveAs: 'Cancel save as.',
    saveSuccessfully: 'Save successfully.',
    cancelSave: 'Cancel save.',
    pleaseSelectMarkdownFile: 'Please select a Markdown file.',
    exportingPleaseWait: 'Exporting, please wait...',
    contentIsEmpty: 'The content is empty.',
    exporting: 'Exporting...',
    exportSuccessfully: 'Export successfully.',
    exportFailed: 'Export failed.',
  },
}
