import { createI18n } from 'vue-i18n'

const i18n = createI18n({
  legacy: false,
  locale: 'zh-CN',
  fallbackLocale: 'zh-CN',
  messages: {
    'zh-CN': {
      prompt: '提示',
      okText: '确认',
      cancelText: '取消',
      outline: '大纲',
      noOutline: '暂无大纲',
      closeModal: {
        closePrompt: '存在未保存的修改，是否确认退出？建议启用自动保存功能以避免数据丢失。',
        openSetting: '打开设置',
        confirmExit: '确认退出',
      },
      top: {
        switchTheme: '切换主题',
        openFileLocation: '打开文件位置',
        pinTop: '置顶',
        newVersion: '新版本',
        cancelPinTop: '取消置顶',
      },
      topMenu: {
        file: {
          name: '文件',
          children: {
            newFile: '新建文件',
            recentFiles: {
              name: '最近',
              noHistory: '暂无最近历史',
              clear: '清空最近历史',
              clearTip: '确认清空所有历史记录？',
            },
            openFile: '打开',
            saveFile: '保存',
            saveFileAs: '另存为',
            export: {
              name: '导出',
              pdfTip: '不支持暗黑主题',
            },
            setting: '设置',
          },
        },
        view: {
          name: '视图',
          children: {
            switchView: '切换',
          },
        },
        help: {
          name: '帮助',
          children: {
            example: '示例',
            about: '关于',
          },
        },
      },
      config: {
        modalTitle: '设置',
        yes: '是',
        no: '否',
        enable: '启用',
        disable: '禁用',
        resetToDefault: '重置默认设置',
        resetToDefaultTip: '当前操作无法撤销，确认恢复默认设置？',
        saveOption: {
          noOperation: '无操作',
          saveToAbsolutePath: '保存到绝对路径',
          saveTorelativePath: '保存到相对路径',
          saveToFilenameFolder: `保存到 ./{'{'}{'filename'}{'}'} 文件夹`,
          uploadToPictureBed: '上传到图床',
        },
        title: {
          general: '常规',
          view: '视图',
          editor: '编辑器',
          file: '文件',
          picture: '图片',
          pictureBed: '图床',
          shortcut: '快捷键',
          watermark: '水印',
          export: '导出',
        },
        general: {
          language: '语言',
          startupView: '启动视图',
          openLastRecord: '打开最近一次记录',
          recentHistoryCount: '最近历史记录数量',
          autoSave: '自动保存',
          startupViewOption: {
            tip: '有内容时生效',
            edit: '编辑',
            preview: '预览',
          },
          autoSaveOption: {
            tip: '仅当文件保存路径存在时生效',
            onWindowBlur: '窗口失焦时',
            onWindowClose: '窗口关闭时',
          },
        },
        view: {
          defaultShowOutline: '默认显示大纲',
          globalTheme: '全局主题',
          codeTheme: '代码主题',
          previewTheme: '预览主题',
          previewWidth: '预览宽度',
          fontSize: '字体大小',
          globalThemeOption: {
            light: '明亮',
            dark: '暗黑',
          },
        },
        editor: {
          lineNumber: '行号',
          lineWrapping: '自动换行',
          highlightActiveLine: '高亮选中行',
          highlightMatchingText: '突出匹配文本',
          highlightMatchingBracket: '突出匹配括号',
          autoCloseBracket: '自动闭合括号',
          typographer: '智能标点',
          typographerOption: {
            tipTitle: '转换规则',
          },
          highlightMatchingTextOption: {
            tip: '突出显示与所选内容匹配的文本',
          },
        },
        file: {
          file: '文件',
          absolutePath: '绝对路径',
          relativePath: '相对路径',
        },
        picture: {
          localPicture: '本地图片',
          networkPicture: '网络图片',
          absolutePath: '绝对路径',
          relativePath: '相对路径',
        },
        pictureBed: {
          pictureBed: '图床',
          repository: '仓库',
          storagePath: '存储路径',
          branch: '分支',
          customDomain: '自定义域名',
        },
        watermark: {
          watermark: '水印',
          previewWatermark: '预览水印',
          watermarkTime: '水印时间',
          timeFormat: '时间格式',
          content: '内容',
          angle: '旋转角度',
          intervalWidth: '间隔宽度',
          intervalHeight: '间隔高度',
          fontSize: '字体大小',
          fontWeight: '字体粗细',
          fontColor: '字体颜色',
        },
        export: {
          pdfPageNumber: 'PDF页码',
          pdfFooter: 'PDF页脚',
          pdfHeader: 'PDF页眉',
        },
      },
    },
    'en-US': {
      prompt: 'Prompt',
      okText: 'OK',
      cancelText: 'Cancel',
      outline: 'Outline',
      noOutline: 'No outline',
      closeModal: {
        closePrompt: ' exists unsaved changes, are you sure you want to exit? It is recommended to enable automatic saving to avoid data loss.',
        openSetting: 'Open setting',
        confirmExit: 'Confirm exit',
      },
      top: {
        switchTheme: 'Switch theme',
        openFileLocation: 'Open file location',
        pinTop: 'Pin top',
        newVersion: 'New version',
        cancelPinTop: 'Cancel pin top',
      },
      topMenu: {
        file: {
          name: 'File',
          children: {
            newFile: 'New file',
            recentFiles: {
              name: 'Recent',
              noHistory: 'No recent history',
              clear: 'Clear recent history',
              clearTip: 'Confirm to clear all recent history?',
            },
            openFile: 'Open',
            saveFile: 'Save',
            saveFileAs: 'Save as',
            export: {
              name: 'Export',
              pdfTip: 'Dark theme is not supported',
            },
            setting: 'Setting',
          },
        },
        view: {
          name: 'View',
          children: {
            switchView: 'Switch',
          },
        },
        help: {
          name: 'Help',
          children: {
            example: 'Example',
            about: 'About',
          },
        },
      },
      config: {
        modalTitle: 'Setting',
        yes: 'Yes',
        no: 'No',
        enable: 'Enable',
        disable: 'Disable',
        resetToDefault: 'Reset to default',
        resetToDefaultTip: 'Current operation cannot be undone, confirm to reset to default settings?',
        saveOption: {
          noOperation: 'No operation',
          saveToAbsolutePath: 'Save to absolute path',
          saveTorelativePath: 'Save to relative path',
          saveToFilenameFolder: `Save to ./{'{'}{'filename'}{'}'} folder`,
          uploadToPictureBed: 'Upload to picture bed',
        },
        title: {
          general: 'General',
          view: 'View',
          editor: 'Editor',
          file: 'File',
          picture: 'Picture',
          pictureBed: 'Picture bed',
          shortcut: 'Shortcut',
          watermark: 'Watermark',
          export: 'Export',
        },
        general: {
          language: 'Language',
          startupView: 'Startup view',
          openLastRecord: 'Open last record',
          recentHistoryCount: 'Recent history count',
          autoSave: 'Auto save',
          startupViewOption: {
            tip: 'Effective when there is content',
            edit: 'Edit',
            preview: 'Preview',
          },
          autoSaveOption: {
            tip: 'Effective only if the file save path exists',
            onWindowBlur: 'On window blur',
            onWindowClose: 'On window close',
          },
        },
        view: {
          defaultShowOutline: 'Default show outline',
          globalTheme: 'Global theme',
          codeTheme: 'Code theme',
          previewTheme: 'Preview theme',
          previewWidth: 'Preview width',
          fontSize: 'Font size',
          globalThemeOption: {
            light: 'Light',
            dark: 'Dark',
          },
        },
        editor: {
          lineNumber: 'Line number',
          lineWrapping: 'Line wrapping',
          highlightActiveLine: 'Highlight active line',
          highlightMatchingText: 'Highlight matching text',
          highlightMatchingBracket: 'Highlight matching bracket',
          autoCloseBracket: 'Auto close bracket',
          typographer: 'Typographer',
          typographerOption: {
            tipTitle: 'Conversion rules',
          },
          highlightMatchingTextOption: {
            tip: 'Highlight text that matches the selection',
          },
        },
        file: {
          file: 'File',
          absolutePath: 'Absolute path',
          relativePath: 'Relative path',
        },
        picture: {
          localPicture: 'Local picture',
          networkPicture: 'Network picture',
          absolutePath: 'Absolute path',
          relativePath: 'Relative path',
        },
        pictureBed: {
          pictureBed: 'Picture bed',
          repository: 'Repository',
          storagePath: 'Storage path',
          branch: 'Branch',
          customDomain: 'Custom domain',
        },
        watermark: {
          watermark: 'Watermark',
          previewWatermark: 'Preview watermark',
          watermarkTime: 'Watermark time',
          timeFormat: 'Time format',
          content: 'Content',
          angle: 'Angle',
          intervalWidth: 'Interval width',
          intervalHeight: 'Interval height',
          fontSize: 'Font size',
          fontWeight: 'Font weight',
          fontColor: 'Font color',
        },
        export: {
          pdfPageNumber: 'PDF page number',
          pdfFooter: 'PDF footer',
          pdfHeader: 'PDF header',
        },
      },
    },
  },
})

export default i18n
