export default {
  prompt: '提示',
  okText: '确认',
  cancelText: '取消',
  outline: '大纲',
  noOutline: '暂无大纲',
  editor: {
    table: '表格',
    heading: '标题',
    alert: '提示',
    container: '容器',
    image: '图片',
    localImage: '本地图片',
    networkImage: '网络图片',
    file: '文件',
    video: '视频',
    audio: '音频',
    insertTemplate: '插入模板',
    localVideo: '本地视频',
    localAudio: '本地音频',
    undo: '撤销',
    redo: '重做',
    textColor: '文字颜色',
    textColorTip: '选中文字颜色语法文本直接更改颜色。',
    preview: '预览',
    outlineTip: '请先打开预览',
    prettier: '美化',
  },
  closeModal: {
    closePrompt: '存在未保存的修改，是否确认退出？建议启用自动保存功能以避免数据丢失。',
    openSetting: '打开设置',
    confirmExit: '确认退出',
  },
  top: {
    switchTheme: '切换主题',
    openInExplorer: '在资源管理器中打开',
    pinTop: '置顶',
    newVersion: '新版本',
    cancelPinTop: '取消置顶',
  },
  topMenu: {
    file: {
      name: '文件',
      children: {
        createNew: '新建文件',
        recentFiles: {
          name: '最近',
          noHistory: '暂无最近历史',
          clear: '清空最近历史',
          clearTip: '确认清空所有历史记录？',
        },
        openFile: '打开',
        saveFile: '保存',
        saveFileAs: '另存为',
        export: {
          name: '导出',
          pdfTip: '不支持暗黑主题',
        },
        setting: '设置',
      },
    },
    view: {
      name: '视图',
      children: {
        switchView: '切换',
      },
    },
    help: {
      name: '帮助',
      children: {
        example: '示例',
        about: '关于',
      },
    },
  },
  config: {
    modalTitle: '设置',
    yes: '是',
    no: '否',
    enable: '启用',
    disable: '禁用',
    resetToDefault: '重置默认设置',
    resetToDefaultTip: '当前操作无法撤销，确认恢复默认设置？',
    saveOption: {
      noOperation: '无操作',
      saveToAbsolutePath: '保存到绝对路径',
      saveTorelativePath: '保存到相对路径',
      saveToFilenameFolder: `保存到 ./{'{'}{'filename'}{'}'} 文件夹`,
      uploadToPictureBed: '上传到图床',
    },
    title: {
      general: '常规',
      view: '视图',
      editor: '编辑器',
      file: '文件',
      picture: '图片',
      pictureBed: '图床',
      shortcut: '快捷键',
      watermark: '水印',
      export: '导出',
      fontFamily: '字体',
    },
    general: {
      language: '语言',
      startupView: '启动视图',
      openLastRecord: '打开最近一次记录',
      recentHistoryCount: '最近历史记录数量',
      autoSave: '自动保存',
      startupViewOption: {
        tip: '有内容时生效',
        edit: '编辑',
        preview: '预览',
      },
      autoSaveOption: {
        tip: '仅当文件保存路径存在时生效',
        onWindowBlur: '窗口失焦时',
        onWindowClose: '窗口关闭时',
      },
    },
    fontFamily: {
      editArea: '编辑区域',
      previewArea: '预览区域',
      codeArea: '代码区域',
      otherArea: '其他区域',
      tip: '本程序依赖系统字体库。新字体安装完毕后，请重启程序，以重新加载并刷新字体列表。',
    },
    view: {
      defaultShowOutline: '默认显示大纲',
      globalTheme: '全局主题',
      codeTheme: '代码主题',
      previewTheme: '预览主题',
      previewWidth: '预览宽度',
      fontSize: '字体大小',
      globalThemeOption: {
        light: '明亮',
        dark: '暗黑',
      },
    },
    editor: {
      lineNumber: '行号',
      lineWrapping: '自动换行',
      highlightActiveLine: '高亮选中行',
      highlightMatchingText: '突出匹配文本',
      highlightMatchingBracket: '突出匹配括号',
      autoCloseBracket: '自动闭合括号',
      typographer: '智能标点',
      typographerOption: {
        tipTitle: '转换规则',
      },
      highlightMatchingTextOption: {
        tip: '突出显示与所选内容匹配的文本',
      },
      associationHighlight: '关联高亮',
    },
    file: {
      file: '文件',
      absolutePath: '绝对路径',
      relativePath: '相对路径',
    },
    picture: {
      localPicture: '本地图片',
      networkPicture: '网络图片',
      absolutePath: '绝对路径',
      relativePath: '相对路径',
    },
    pictureBed: {
      pictureBed: '图床',
      repository: '仓库',
      storagePath: '存储路径',
      branch: '分支',
      customDomain: '自定义域名',
    },
    watermark: {
      watermark: '水印',
      previewWatermark: '预览水印',
      watermarkTime: '水印时间',
      timeFormat: '时间格式',
      content: '内容',
      angle: '旋转角度',
      intervalWidth: '间隔宽度',
      intervalHeight: '间隔高度',
      fontSize: '字体大小',
      fontWeight: '字体粗细',
      fontColor: '字体颜色',
    },
    export: {
      pdfPageNumber: 'PDF页码',
      pdfFooter: 'PDF页脚',
      pdfHeader: 'PDF页眉',
    },
  },
  shortcutKey: {
    'createNew': '新建',
    'openFile': '打开',
    'save': '保存',
    'saveOther': '另存为',
    'setting': '设置',
    'switchView': '视图切换',
    'editor-heading-1': '一级标题',
    'editor-heading-2': '二级标题',
    'editor-heading-3': '三级标题',
    'editor-heading-4': '四级标题',
    'editor-heading-5': '五级标题',
    'editor-heading-6': '六级标题',
    'editor-bold': '加粗',
    'editor-underline': '下划线',
    'editor-italic': '斜体',
    'editor-del': '删除线',
    'editor-subscript': '下标',
    'editor-superscript': '上标',
    'editor-quote': '引用',
    'editor-list': '无序列表',
    'editor-list-numbers': '有序列表',
    'editor-list-check': '任务列表',
    'editor-code-inline': '行内代码',
    'editor-code-block': '代码块',
    'editor-link': '链接',
    'editor-mark': '标记',
    'editor-image-template': '插入图片模板',
    'editor-screenshot': '直接截图',
    'editor-screenshot-hide': '隐藏截图',
    'editor-focus-line': '跳转到目标行',
    'conflictWithSystemShortcutKey': '与系统快捷键冲突',
  },
  aboutView: {
    title: '关于',
    tip: '便携版不支持自动升级，需手动下载，解压后直接替换根目录即可。',
    downloadPath: '下载地址',
    issues: '反馈',
    checkUpdate: '检查更新',
    latestVersion: '最新版本',
    updateLog: '更新日志',
    download: '下载',
    cancelDownload: '取消下载',
    install: '安装',
    checkUpdateFailed: '处理失败, 请检查网络连接。',
    alreadyLatestVersion: '已是最新版本。',
    confirmExecuteUpdate: '当前操作不会校验文件是否保存，请确保文件已保存，安装后程序将重启，确认继续？',
  },
  message: {
    theFileDoesNotExist: '文件不存在',
    theFileIsBeingSaved: '正在保存文件',
    theFileIsSavedSuccessfully: '文件保存成功',
    theCurrentFileIsNotSaved: '当前文件未保存',
    cannotBeSavedToARelativePath: '当前文件未保存，不能将资源保存到相对路径',
    theAbsolutePathToSaveIsNotSet: '未设置保存绝对路径',
    checkingLink: '正在检查链接',
    theLinkIsNotValid: '链接不是有效的图片链接',
    downloadingImage: '正在下载图片',
    imageDownloadFailed: '图片下载失败',
    imageSavedSuccessfully: '图片保存成功',
    uploadingImage: '正在上传图片',
    imageUploadedSuccessfully: '图片上传成功',
    saveAsSuccessfully: '另存为成功',
    cancelSaveAs: '取消另存为',
    saveSuccessfully: '保存成功',
    cancelSave: '取消保存',
    pleaseSelectMarkdownFile: '请选择 Markdown 文件',
    exportingPleaseWait: '正在导出请稍等',
    contentIsEmpty: '内容为空',
    exporting: '正在导出',
    exportSuccessfully: '导出成功',
    exportFailed: '导出失败',
  },
}
